VAR -> -1
b1 -> 1
= -> -1
321 -> 1
; -> -1
a1 -> 0
= -> -1
567 -> 2
; -> -1
c1 -> 2
= -> -1
123 -> 0
; -> -1
IF -> -1
a1 -> 0
> -> -1
b1 -> 1
{ -> -1
IF -> -1
a1 -> 0
> -> -1
c1 -> 2
{ -> -1
WRITE -> -1
( -> -1
a1 -> 0
) -> -1
; -> -1
} -> -1
ELSE -> -1
{ -> -1
WRITE -> -1
( -> -1
c1 -> 2
) -> -1
; -> -1
} -> -1
} -> -1
ELSE -> -1
{ -> -1
IF -> -1
b1 -> 1
> -> -1
c1 -> 2
{ -> -1
WRITE -> -1
( -> -1
b1 -> 1
) -> -1
; -> -1
} -> -1
ELSE -> -1
{ -> -1
WRITE -> -1
( -> -1
c1 -> 2
) -> -1
; -> -1
} -> -1
} -> -1
